.bg-opcity
    background: rgba(4,40,120,0.3)
.edu_img_box
    .edu_img
        img
            width: 100%


.hobby_box
    @extend .bg-opcity
    .tab-h3
        span
            font-size: 14px
            font-family: MicrosoftYaHei
            font-weight: 400
            color: rgba(255,255,255,1)
            line-height: 36px
    .tab_cont
        height: 220px
        .cnter_box
            display: none
            .rank
                height: 180px
.internet
    padding: 10px  0 0 0
    .internet-box
        @extend .bg-opcity
        h3
            line-height: 30px
            font-size: 18px 
            font-family: Alibaba-PuHuiTi-R 
            font-weight: 400 
            color: rgba(0,116,245,1) 
            opacity: 0.8 

            background: linear-gradient(0deg,rgba(186,253,255,1) 0%, rgba(89,220,255,1) 34.6923828125%) 
            -webkit-background-clip: text 
            -webkit-text-fill-color: transparent 
        .internet_map
            height: 220px
.visitor-main
    padding: 10px 0 0 0 
    .visitor
        padding: 10px 0 0 0 
        @extend .bg-opcity
        .visitor_box
            display: none
            padding: 0 0 0 20px
            box-sizing: border-box
.tab-h3
    span
        display: inline-block
    .tab-spa1
        color: #ffffff
        text-align: center
        width: 152px
        height: 28px
        line-height: 28px
        background: url("../../images/z2.png") no-repeat center center 
    .tab-spa2
        margin: 0 0 0 -18px
        color: #0078FF
        text-align: center
        width: 152px
        height: 28px
        line-height: 28px
        background: url("../../images/z1.png") no-repeat center center 
.progress
    margin: 10px 0 0 0
    box-sizing: border-box
    .bar
        line-height: 35px
        span
            display: inline-block
            width: 10%
            font-size: 12px
        .dy-pro
            display: inline-block
            width: 75%  
            background: rgba(12,59,137,1)
            height: 10px
            .dy-bar
                background: linear-gradient(90deg,rgba(0,85,188,1) 0%,rgba(0,130,190,1) 100%)
                height: 10px

.jobs1
    width: 100%
    height: 198px
    background: url("../images/jobs1.jpg") no-repeat center center 
    background-size: 100% 100%
.temial
    padding: 20px 0 0 0
    box-sizing: border-box
    height: 330px
    .temial_box
        @extend .bg-opcity
        h3
            padding: 0 0 0 20px
        .temial_map
            width: 100%
            height: 252px
.gather
    padding: 20px 0 0 0
    height: 258px
    box-sizing: border-box
    .gather_box
        @extend .bg-opcity
        h3
            padding: 0 0 0 20px
    .tab_cont
        height: 213px
    .gather_tab
        // display: none
    #area_map2
        width: 100%
        height: 200px

.edu_map
    @extend .bg-opcity
    .edu_map_box
        height: 594px
        
        background: url("../images/gansu.png") no-repeat center center
.school_box
    @extend .bg-opcity
    .school_img
        height: 594px
        background: url("../images/lanzhou.png") no-repeat center center


