html
    width: 100%
    height: 100%
    overflow: hidden
body
    position: relative
    width: 100%
    height: 100%
    background: url(../images/login/login-bg.png) no-repeat  
    background-size: 100% 100%
.login-box
    position: absolute
    top: 20%
    right: 10%
    width: 25% 
    z-index: 99
    .bg-title
        width: 100%
        height: 38px
        background: url(../images/login/bg-title.png) no-repeat center center
    .sm-title
        margin: 26px 0 60px
        height: 11px 
        text-align: center
        font-size: 14px 
        font-family: Adobe Heiti Std R 
        font-weight: normal 
        color: rgba(255,255,255,1) 
        line-height: 30px 
        opacity: 0.3 
    .form-box
        
        background: #fff
        padding: 44px 0 60px 0
        h3
            margin:  0 0 47px 0
            font-size: 28px 
            line-height: 28px
            text-align: center
            font-family: Alibaba-PuHuiTi-R 
            font-weight: 400 
            color: rgba(145,157,173,1) 
            line-height: 30px 
            background: linear-gradient(0deg,rgba(212,157,250,1) 0%, rgba(108,115,245,1) 34.6923828125%) 
            -webkit-background-clip: text 
            -webkit-text-fill-color: transparent 
        .input_box
            margin: 0 auto 35px
            width: 78%
            height: 60px
            padding: 16px 4%
            box-sizing: border-box
            background: #F0F1FA
            border-radius: 4px
            span
                display: inline-block
                width: 26px
                height: 30px
            .sp1
                background: url(../images/login/me.png) no-repeat center
            .sp2
                background: url(../images/login/pass.png) no-repeat center
            input
                padding: 0  10px 
                color: #000
                line-height: 30px
                width: 80% 
                height: 30px 
                vertical-align: top 
        .btn
            position: relative
            margin:  0 auto 
            width: 78%
            height: 60px 
            background-image: linear-gradient(0deg, #6b73f5 0%, #d79efa 100%),linear-gradient(0deg,#17529a 0%, #01a2ff 100%) 
            background-blend-mode: normal,normal 
            box-shadow: 0px 5px 21px 0px rgba(111, 121, 248, 0.56) 
            border-radius: 29px 
            button
                position: absolute
                width: 42%
                left: 0
                
                height: 60px
                line-height: 60px
                text-align: center
                font-family: AdobeHeitiStd-Regular
                font-size: 24px
                font-weight: normal
                font-stretch: normal
                letter-spacing: 0px
                color: #99a3b3
                background-color: #ffffff
                box-shadow: 0px 5px 21px 0px rgba(111, 121, 248, 0.56)
                border-radius: 29px
                cursor: pointer
                

            




