.left-top
    width: 100%
    height: 262px
    background: url(../../images/left1.jpg) no-repeat center center
    background-size: 100% 100%
.left-center
    margin: 10px 0 0 0 
    width: 100%
    height: 170px
    background: url(../../images/left-center.jpg) no-repeat center center
    background-size: 100% 100%
.left-boot
    width: 100%
    height: 355px
    background: url(../../images/left-bot.jpg) no-repeat center center
    background-size: 100% 100%
.center-top
    width: 100%
    height: 600px
    background: url(../../images/bg-center.jpg) no-repeat center center
    background-size: 100% 100%
.center-center
    width: 100%
    height: 196px
    background: url(../../images/center-bot.jpg) no-repeat center center
    background-size: 100% 100%
.right-top
    width: 100%
    height: 165px
    background: url(../../images/right-top.jpg) no-repeat center center
    background-size: 100% 100%
.right-center
    margin:  20px 0 0 0
    width: 100%
    height: 302px
    background: url(../../images/right-center.jpg) no-repeat center center
    background-size: 100% 100%
.right-bot
    margin:  20px 0 0 0
    width: 100%
    height: 290px
    background: url(../../images/right-bot.jpg) no-repeat center center
    background-size: 100% 100%




