
body
    color: #fff
    background: #000225
.h3-titel
    margin: 20px 0 
    font-size: 18px  
    font-family: MicrosoftYaHei  
    font-weight: 400  
    color: rgba(0,120,255,1)  
    line-height: 38px 

    background: linear-gradient(0deg,rgba(98,221,255,1)0%, rgba(202,252,255,1) 100%)  
    -webkit-background-clip: text  
    -webkit-text-fill-color: transparent  
.header
    .header-left
        .left-item
            padding: 5px 0 0 28px
            height: 58px
            background: url(../images/header-left.png)  no-repeat
            
            h3
                
                color: #ffffff
                font-size: 12px  
                font-family: MicrosoftYaHei  
                font-weight: 400  
                color: rgba(255,255,255,1)  
            .numbers
                margin: 7px 0 0 0
                span
                    display: inline-block
                    margin: 0 6px 0 0 
                    width: 20px
                    height: 20px
                    line-height: 20px
                    text-align: center
                    font-size: 18px  
                    font-family: Alibaba-PuHuiTi-R  
                    font-weight: 400  
                    color: rgba(255,255,255,1)  
                    background: #00266A
        .pelops
            margin: 20px 0 0 35px 
            font-size: 14px  
            font-family: MicrosoftYaHei  
            font-weight: 400  
            color: rgba(255,255,255,1)  
    .header-center
        position: absolute
        width: 100%
        height: 38px
        text-align: center
        font-size: 38px  
        font-family: MStiffHeiPRC-UltraBold  
        font-weight: 800  
        color: rgba(255,255,255,1)  
        line-height: 38px  
        z-index: -1
    .head-right
        padding: 20px 0 0 0 
        .times
            font-size: 12px  
            font-family: Alibaba-PuHuiTi-L  
            font-weight: 300  
            color: rgba(255,255,255,1)  
            line-height: 28px 
        .right-btns
            span
                display: inline-block
            .curr-user 
                width: 85px
                height: 26px
                font-size: 14px  
                text-align: center
                font-family: MicrosoftYaHei  
                font-weight: 400 
                color: rgba(254,254,255,1)  
                line-height: 26px  
                background: url(../images/cuurr.png) no-repeat 
            .nub
                margin:  0 0 0 -11px
                width: 148px  
                height: 28px
                text-align: center
                font-size: 14px  
                font-family: MicrosoftYaHei  
                font-weight: 400  
                color: rgba(254,254,255,1)  
                line-height: 26px  
                background: url(../images/cuur2.png) no-repeat 

.main
    width: 1920px
    margin: 0 auto
    .main-box
        .main-left
            .admin-msgbox
                background: rgba(4,40,120,1)
                color: #fff
                p
                    font-size: 16px
                    font-family: MicrosoftYaHei
                    font-weight: 400
                    color: rgba(58,203,255,1)
                    line-height: 32px
                    span
                        color: #FFF
            .hobby
                background: rgba(4,40,120,1)
   

            
.nav
    position: fixed
    left: 2% 
    top: 5%
    z-index: 10
    .nav-icon
        width: 34px
        height: 28px
        background: url(../images/nav.png) no-repeat 
        cursor: pointer
    .nav-list
        display: none
        padding: 10px
        width: 120px
        background: #00082c
        li  
            a
                display: inline-block
                line-height: 26px
                color: #1890ff
                &:hover
                    color: #fff

            



            
    



        




