body
    background: #011240
.rest_box
    width: 626px
    margin:  60px auto 0
    h3
        text-align: center
        line-height: 100px
        font-size: 20pxw
        color: #fff
    .text_box
        margin: 0 0 24px 0
        box-sizing: border-box
        span
            display: inline-block
            width: 120px
            height: 54px
            line-height: 54px
            text-align: right
            color: #fff
            font-size: 20px
        input,button, .sm-btn
            box-sizing: border-box
            margin: 0 0 0 10px
            padding: 0 20px
            width: 387px
            height: 54px
            line-height: 54px
            background: #fff
            font-size: 20px
        button, .sm-btn
            text-align: center
            color: #fff
            background: #003883
            cursor: pointer
            &:hover
                background: #00479f
        .sm-input
            width: 232px
        .sm-btn
            display: inline-block
            margin: 0 0 0 8px
            width: 142px
        


        
        

            